<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assinaturas Hotmart</title>
    <link rel="stylesheet" href="/static/css/colors.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--background-color);
            margin: 0;
            padding: 0;
        }

        /* Menu superior */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: var(--navbar-bg);
            padding: 10px 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .navbar a {
            color: var(--navbar-a);
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
        }

        .navbar a:hover {
            color: var(--navbar-a-hover);
        }

        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
            margin-top: 110px; /* Espaçamento para o menu superior */
        }

        /* Restante do estilo */
        .table-container {
            max-width: 98%;
            overflow-x: auto;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            margin-right: auto;
            margin-left: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            min-width: 1200px;
        }

        table th, table td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            white-space: nowrap;
            cursor: pointer;
            position: relative;
        }

        table th {
            background-color: var(--table-header);
            color: white;
        }

        table th.active {
            background-color: var(--table-header-active);
        }

        table th::after {
            content: '\25B4';
            position: absolute;
            right: 10px;
            font-size: 12px;
            opacity: 0;
        }

        table th.active.asc::after {
            opacity: 1;
            content: '\25B4'; /* Seta para cima (ordenado ascendente) */
        }

        table th.active.desc::after {
            opacity: 1;
            content: '\25BE'; /* Seta para baixo (ordenado descendente) */
        }

        table tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        table tr:hover {
            background-color: #f1f1f1;
        }

        .search-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .search-container input {
            padding: 10px;
            font-size: 16px;
            width: 50%;
            max-width: 400px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .back-link {
            text-align: center;
            margin-top: 20px;
        }

        .back-link a {
            color: white;
            background-color: var(--button-bg);
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .back-link a:hover {
            background-color: var(--button-bg-hover);
        }
    </style>
</head>
<body>

    <!-- Menu superior -->
    <div class="navbar">
        <a href="{% url 'index' %}">Início</a>
            {% if user.is_authenticated %}
        <a href="{% url 'logout' %}">Logout</a>
            {% else %}
        <a href="{% url 'login' %}">Login</a>
            {% endif %}
    </div>

    <div class="container">
        <h2>Assinaturas Hotmart ({{ subscriptions|length }})</h2>

        <!-- Barra de pesquisa -->
        <div class="search-container">
            <input type="text" id="searchInput" onkeyup="filterTable()" placeholder="Pesquise por qualquer campo...">
        </div>

        <div class="table-container">
            <table id="hotmartTable">
                <thead>
                    <tr>
                        <th onclick="sortTable(0)">Código do Assinante</th>
                        <th onclick="sortTable(1)">ID da Assinatura</th>
                        <th onclick="sortTable(2)">Status</th>
                        <th onclick="sortTable(3)">Data de Adesão</th>
                        <th onclick="sortTable(4)">Data de Solicitação</th>
                        <th onclick="sortTable(5)">Teste</th>
                        <th onclick="sortTable(6)">Nome do Plano</th>
                        <th onclick="sortTable(7)">ID do Plano</th>
                        <th onclick="sortTable(8)">Período de Recorrência</th>
                        <th onclick="sortTable(9)">Nome do Produto</th>
                        <th onclick="sortTable(10)">ID do Produto</th>
                        <th onclick="sortTable(11)">Ucode do Produto</th>
                        <th onclick="sortTable(12)">Moeda</th>
                        <th onclick="sortTable(13)">Valor</th>
                        <th onclick="sortTable(14)">Nome do Assinante</th>
                        <th onclick="sortTable(15)">Ucode do Assinante</th>
                        <th onclick="sortTable(16)">Email do Assinante</th>
                        <th onclick="sortTable(17)">Data da Próxima Cobrança</th>
                        <th onclick="sortTable(18)">Transação</th>
                    </tr>
                </thead>
                <tbody>
                    {% for subscription in subscriptions %}
                    <tr>
                        <td>{{ subscription.subscriber_code }}</td>
                        <td>{{ subscription.subscription_id }}</td>
                        <td>{{ subscription.status }}</td>
                        <td>{{ subscription.accession_date|date:"Y-m-d H:i" }}</td>
                        <td>{{ subscription.request_date|date:"Y-m-d H:i" }}</td>
                        <td>{{ subscription.trial|yesno:"Sim,Não" }}</td>
                        <td>{{ subscription.plan_name }}</td>
                        <td>{{ subscription.plan_id }}</td>
                        <td>{{ subscription.recurrency_period }}</td>
                        <td>{{ subscription.product_name }}</td>
                        <td>{{ subscription.product_id }}</td>
                        <td>{{ subscription.product_ucode }}</td>
                        <td>{{ subscription.price_currency_code }}</td>
                        <td>{{ subscription.price_value }}</td>
                        <td>{{ subscription.subscriber_name }}</td>
                        <td>{{ subscription.subscriber_ucode }}</td>
                        <td>{{ subscription.subscriber_email }}</td>
                        <td>{{ subscription.date_next_charge|date:"Y-m-d H:i" }}</td>
                        <td>{{ subscription.transaction }}</td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="19" style="text-align: center;">Nenhuma assinatura encontrada.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <div class="back-link">
            <a href="{% url 'index' %}">Voltar para Início</a>
        </div>
    </div>

    <script>
        let sortDirections = {}; // Armazenar o estado da ordenação de cada coluna

        function sortTable(n) {
            let table = document.getElementById("hotmartTable");
            let rows = Array.from(table.rows).slice(1); // Ignora o cabeçalho
            let dir = sortDirections[n] || "asc"; // Direção padrão é ascendente

            const compare = (a, b) => {
                let x = a.cells[n].innerText.toLowerCase();
                let y = b.cells[n].innerText.toLowerCase();

                return dir === "asc" ? (x > y ? 1 : (x < y ? -1 : 0)) : (x < y ? 1 : (x > y ? -1 : 0));
            };

            rows.sort(compare);

            rows.forEach(row => table.tBodies[0].appendChild(row));

            sortDirections[n] = dir === "asc" ? "desc" : "asc";

            updateSortIcons(n);
        }

        function updateSortIcons(columnIndex) {
            let headers = document.querySelectorAll("#hotmartTable th");
            headers.forEach((header, index) => {
                header.classList.remove('active', 'asc', 'desc');
                if (index === columnIndex) {
                    header.classList.add('active', sortDirections[columnIndex]);
                }
            });
        }

        function filterTable() {
            let input, filter, table, tr, td, i, j, txtValue;
            input = document.getElementById("searchInput");
            filter = input.value.toLowerCase();
            table = document.getElementById("hotmartTable");
            tr = table.getElementsByTagName("tr");

            for (i = 1; i < tr.length; i++) { // Ignora o cabeçalho
                tr[i].style.display = "none"; // Esconde todas as linhas

                td = tr[i].getElementsByTagName("td");
                for (j = 0; j < td.length; j++) {
                    if (td[j]) {
                        txtValue = td[j].textContent || td[j].innerText;
                        if (txtValue.toLowerCase().includes(filter)) {
                            tr[i].style.display = "";  // Mostra a linha se encontrar o texto
                            break;
                        }
                    }
                }
            }
        }
    </script>

</body>
</html>
